# csharp-typst

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  TypstRender.slnx  docker-compose.yml
.github/workflows/: ci.yml  publish-container.yml  publish-nuget.yml
samples/TypstRender.Sample/: BarChartSvgBuilder.cs  DependencyInjection.cs  Program.cs  SampleRenderEndpointExtensions.cs  TemplateNotFoundException.cs  TemplateRenderOptions.cs  TemplateRenderResult.cs  TemplateRenderService.cs  TypstRender.Sample.csproj
samples/TypstRender.Sample/templates/docs/intro/: main.typ
samples/TypstRender.Sample/templates/docs/sample-api/: main.typ
samples/TypstRender.Sample/templates/invoice/: data.json  footer.typ  line-items.typ  main.typ  parties.typ
samples/TypstRender.Sample/templates/letter/: data.json  main.typ
samples/TypstRender.Sample/templates/memo/: main.typ
samples/TypstRender.Sample/templates/report/: data.json  main.typ
samples/TypstRender.Sample/templates/shared/: styles.typ
scripts/: install-typst.sh
src/: docker-compose.yml
src/TypstRender.Client/: BundleMode.cs  ITypstRenderClient.cs  README.md  ServiceCollectionExtensions.cs  TemplateBundleCache.cs  TemplateManifest.cs  TemplateScanner.cs  TypstRender.Client.csproj  TypstRenderClient.cs  TypstRenderClientOptions.cs  TypstRenderException.cs  TypstRenderRequest.cs
src/TypstRender.Contracts/: RenderProtocol.cs  TypstRender.Contracts.csproj
src/TypstRender.Service/: Dockerfile  Program.cs  TypstRender.Service.csproj  appsettings.json
src/TypstRender.Service/Properties/: launchSettings.json
src/TypstRender.Service/Render/: BundleExtractor.cs  RenderEndpoint.cs  RenderOptions.cs  RenderService.cs  TypstRunner.cs
tests/TypstRender.Client.Tests/: TemplateScannerTests.cs  TypstRender.Client.Tests.csproj  TypstRenderClientTests.cs
tests/TypstRender.Service.Tests/: RenderEndpointTests.cs  TypstRender.Service.Tests.csproj
