<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TypstRender.Client</RootNamespace>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>TypstRender.Client</PackageId>
    <Description>HTTP client for the Typst rendering service: zips a Typst project, posts it, returns the rendered PDF. The Typst binary lives in the service, never in this package.</Description>
    <Authors>Gilles Wetzel</Authors>
    <PackageTags>typst;pdf;rendering;client;document-generation</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wetgi/csharp-typst</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wetgi/csharp-typst.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Compiled directly in rather than referenced as a project/package: the published
       client must be self-contained, with no dependency on a TypstRender.Contracts
       package that's never published on its own. -->
  <ItemGroup>
    <Compile Include="..\TypstRender.Contracts\RenderProtocol.cs" Link="Internal\RenderProtocol.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypstRender.Client.Tests" />
  </ItemGroup>

</Project>
