<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TypstRender.Client</RootNamespace>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>TypstRender.Client</PackageId>
    <Description>HTTP client for the Typst rendering service: zips a Typst project, posts it, returns the rendered PDF. The Typst binary lives in the service, never in this package.</Description>
    <Authors>TypstRender</Authors>
    <PackageTags>typst;pdf;rendering;client</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypstRender.Contracts\TypstRender.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypstRender.Client.Tests" />
  </ItemGroup>

</Project>
