<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>TypstRender.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <ProjectReference Include="..\..\src\TypstRender.Client\TypstRender.Client.csproj" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- All templates this showcase can render, copied next to the executable. -->
    <Content Update="templates\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="templates\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>